@evolutius/apix: ApiXMethodCharacteristic
Module: apix
Enumeration ApiXMethodCharacteristicConst
Characteristics that API-X endpoints may posses.
These characteristics are used to limit access to resources, operations, and endpoints by clearance level.
See
ApiXMethod#characteristics
Index
Enumeration Members
Institutional
Internal
Moderative
PrivateOwnedData
PublicOwnedData
PublicUnownedData
Special
Enumeration Members
Institutional
Institutional
An endpoint that contains resources that should only be available to specific institutions, such as groups of employees within a company.
Internal
Internal
An endpoint that is internal and should only be used by API owners or administrators.
Moderative
Moderative
An endpoint that is meant to be used by moderators of the API and its reasources.
PrivateOwnedData
PrivateOwnedData
An endpoint that processes or serves privately owned data, e.g., a user's phone number.
PublicOwnedData
PublicOwnedData
An endpoint that processes or serves public owned data, e.g., data owned by a user, application, or group but that can be consumed by the public.
PublicUnownedData
PublicUnownedData
An endpoint that processes or servers public unowned data, e.g., data that isn't owned by a specific user, application, or group.
Special
Special
An endpoint with special priveleges operations or data, such as beta testing endpoints.
